input {
	file{
		path => "D:/Nero/Temp/logfile/**/*"
		start_position => beginning
		type => "nerotest"
	}
 }
 
 filter {	
	if[type] == "nerotest" {
		grok {
			match => {
			  "message" => [
				"\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}] \[%{DATA:logger}] %{GREEDYDATA:message}$"
			  ]
			}
			overwrite => [ "message" ]
		}
		date {
			match => [ "timestamp", "ISO8601" ]
		}
		if ([message] =~ "^-----------------------") {
			drop {}
		}
		mutate {
			remove_field => [ "timestamp" ]
			add_tag => ["nerotest"]
		}
	}
}
 
output {
	if ("nerotest" in [tags] ) {
    	  	elasticsearch {
    	    	index => "nerotest"
    	    	hosts => ["localhost:9200"]
    	  }
	}
	stdout {
		codec => rubydebug 
	}
}